# Halal

./: .gitignore  pom.xml
src/: plugin.yml
src/main/java/io/menhera/muslim/: listener.java  main.java
